NODE_ENDPOINT=<alchemy/infura http(!) endpoint>

# Not required
FLIPSIDE_ENDPOINT_WSTETH=https://api.flipsidecrypto...
FLIPSIDE_ENDPOINT_STECRV=https://api.flipsidecrypto...
EXPORTER_PORT=8080
PARSE_INTERVAL=900

# Add this variable to produce logs output in JSON
# LOG_TO_JSON=
