NODE_ENDPOINT=<alchemy/infura https(!) endpoint>

# Make user via https://data-api.makerdao.network/redoc#operation/register_user_v1_users_register_post
MAKER_DATAAPI_USERNAME=someuser
MAKER_DATAAPI_PASSWORD=somepass

# Not required
EXPORTER_PORT=8080
PARSE_INTERVAL=900

# Configure log format
LOG_FORMAT=simple
