NODE_ENDPOINT=<alchemy/infura https(!) endpoint>
MAKER_DATAAPI_USERNAME=
MAKER_DATAAPI_PASSWORD=

# Not required
FLIPSIDE_ENDPOINT_WSTETH=https://api.flipsidecrypto...
FLIPSIDE_ENDPOINT_STECRV=https://api.flipsidecrypto...
EXPORTER_PORT=8080
PARSE_INTERVAL=900

# Add this variable to produce logs output in JSON
# LOG_FORMAT=json
